<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>18</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor3</GalleryName>
            <GallerySuffix>3</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>flip</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/numeric/</ImageTemplate>
            <ImageTemplateName>Numeric</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>J:/dam/tercer parcil/app10/visor/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>J:/dam/tercer parcil/app10/visor</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#3d3d3d</TemplateColor>
            <TemplateFont>Arial</TemplateFont>
            <TemplateName>numeric</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/dam/tercer parcil/app10/imagenes/270d157957d1591dba2015ab37cda50535.jpg</url>
                <filesize>112626</filesize>
            </Image>
            <Image>
                <url>J:/dam/tercer parcil/app10/imagenes/chapingo1.jpg</url>
                <filesize>11439</filesize>
            </Image>
            <Image>
                <url>J:/dam/tercer parcil/app10/imagenes/esto1.jpg</url>
                <filesize>9549</filesize>
            </Image>
            <Image>
                <url>J:/dam/tercer parcil/app10/imagenes/esto2.jpg</url>
                <filesize>26599</filesize>
            </Image>
            <Image>
                <url>J:/dam/tercer parcil/app10/imagenes/politecnico.jpg</url>
                <filesize>11790</filesize>
            </Image>
            <Image>
                <url>J:/dam/tercer parcil/app10/imagenes/unam.jpg</url>
                <filesize>115809</filesize>
            </Image>
            <Image>
                <url>J:/dam/tercer parcil/app10/imagenes/visor4.png</url>
                <filesize>13888</filesize>
            </Image>
            <Image>
                <url>J:/dam/tercer parcil/app10/imagenes/visor5.jpg</url>
                <filesize>13611</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
